events {}

http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            root /app/static/www/;
            try_files $uri /index.html;
        }
    }
}